@import 'variables'

.door
  z-index: 8
  position: absolute
  &:before, &:after
    content: ''
    position: absolute
    display: block
    width: $tilesize/2
    height: $tilesize/2
    background: #000
  &.horizontal
    &:before, &:after
      top: $tilesize/4
    &.open
      &:before, &:after
        width: $tilesize/10
      &:after
        left: $tilesize * 9/10 - 1px
    &:after
      left: $tilesize/2 - 1px
  &.vertical
    &:before, &:after
      left: $tilesize/4
    &.open
      &:before, &:after
        height: $tilesize/10
      &:after
        top: $tilesize * 9/10 - 1px
    &:after
      top: $tilesize/2 - 1px
  &:before
    left: 0